* {
 margin: 0;
 padding: 0;
 box-sizing: border-box;
 font-size: 10px;
}

body {
    font-family: "Source Sans 3", sans-serif;
    min-height: 100vh;
}
/* Navbar Styles */
nav {
    display: flex;
    justify-content: space-between;
    padding: 2rem;
    align-items: center;
}
.nav-links {
    display: flex;
    justify-content: space-evenly;
    gap: 8.6rem;
    line-height: auto;
}
nav img {
    height: 5rem;
    width: 30rem;
}
.nav-links p {
    font-size: 2.5rem;
    font-weight: 500;
    cursor: pointer;
}
.nav-links p:hover {
    text-decoration: underline;
}
/* Hero section Styles */

.hero {
    background-image: url(/images/article-image-hero.png);
    background-color: black;
    background-size: cover;
    color: white;
    padding: 4.5rem;
    margin-bottom: 7rem;
}
.hero-date {
    font-size: 1.3rem;
    margin-top: 16rem;
    margin-bottom: 2rem;
}
h1 {
    font-size: 7rem;
    font-weight: bold;
    line-height: 108.2%;
    letter-spacing: -3%;
    margin-bottom: 2rem;
}
.hero-para {
    font-size: 1.8rem;
    font-weight: 300;
}
/* blog cards section layout */

.blogs {
    display: grid;
    margin-left: 5rem ;
    margin-right: 5rem;
    gap: 4.1rem;
}
.blogcard {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.blogcard img {
    height: 50rem;
    width: 100%;
}
.blog-text-wrapper {
    display: flex;
    flex-direction: column;
}
.date {
    font-size: 3.5rem;
}
.blogcard h2 {
    font-size: 6rem;
}
.blog-text {
    font-size: 3.7rem;
}

.view-more {
    display: flex;
    justify-content: center;
    align-items: center;
}

.view-more p {
    font-size: 2rem;
    text-decoration: underline;
    font-weight: bold;
    cursor: pointer;
    margin-bottom: 5rem;
    text-align: center;
}

footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: black;
    color: white;
    padding: 7rem;
}

footer h3, p {
    font-size: 1.3rem;
}

/* .hidden-mobile {
    display: none;
} */


@media (min-width: 1024px) {
    .hero {
        min-height: 62rem;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        padding: 9rem;
        background-size: cover;
        background-position: center;
    }
    .hero h1, p {
        max-width: 130rem;
    }
    .hero h1 {
        font-size: 5rem;
    }
    .hero p {
        
        max-width: 80rem;
    }
    .blogs {
        grid-template-columns: repeat(3, 1 fr);
        margin: 5rem;
        grid-template-areas: 
        "blog1 blog2 blog3"
        "blog4 blog5 blog6";
    }
    #blog1 {
        grid-area: blog1;
    }
    #blog2 {
        grid-area: blog2;
    }
    #blog3 {
        grid-area: blog3;
    }
    #blog4 {
        grid-area: blog4;
    }
    #blog5 {
        grid-area: blog5;
    }
    #blog6 {
        grid-area: blog6;
    }
    .view-more p {
    margin-top: 8rem;
    text-align: center;
    }
    .blogcard img {
    height: 30rem;
    }
    .date {
    font-size: 1.6rem;
    }
    .blogcard h2 {
    font-size: 2.4rem;
    }
    .blog-text {
    font-size: 1.8rem;
    }
}
@media (min-width: 1640px) {
    .blogcard img {
    height: 50rem;
    }
}